\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Euler algorithm}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces X-V-t diagram of Euler algorithm\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{x_v_Euler}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta t = 0.1 $}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta t = 0.01 $}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Velocity-Verlet algorithm}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces log(E)-t diagram of Euler algorithm\relax }}{2}\protected@file@percent }
\newlabel{E_Euler}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X-V-t diagram of Velocity-Verlet algorithm\relax }}{2}\protected@file@percent }
\newlabel{x_v_VV}{{3}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta t = 0.1 $}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta t = 0.01 $}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces E-t diagram of Velocity-Verlet algorithm\relax }}{3}\protected@file@percent }
\newlabel{E_VV}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differences between the Euler and the velocity-Verlet algorithm}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces x-t diagram of Euler and Velocity-Verlet algorithm\relax }}{3}\protected@file@percent }
\newlabel{x_t}{{5}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Euler algorithm}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity-Verlet algorithm}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{4}\protected@file@percent }
